PORT=5000
MONGO_URI=mongodb+srv://practiceserver2:practiceserver2@cluster0.566ly.mongodb.net/BlogDB?retryWrites=true&w=majority
JWT_SECRET= "twahanur.rahman"
CLOUDINARY_CLOUD_NAME = 'drjnf5j1k'
CLOUDINARY_API_KEY = '946948322284863'
CLOUDINARY_API_SECRET = 'QCg3Ue4krm3nO3lcIGnZ1grO2tw'